APP_NAME=Laravel
APP_ENV=production
APP_KEY=   # Render generará esta variable automáticamente
APP_DEBUG=false
APP_URL=https://laravel-inventory.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=...
# DB_USERNAME=...
# DB_PASSWORD=...


SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
